server.port=8080
# mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.2.23.8:7100/nev_forward_check?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dangerous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver